<!doctype html>
<html>
  <head>
    <title>My Page</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    //    $(function () {
        
        // $('form').submit(function(e){
        //   e.preventDefault(); // prevents page reloading
        //   socket.emit('chat message', $('#m').val());//send chat message so sever knows to listen for this event, can also be used with key commands
        //   $('#m').val('');
        //   return false;
        // });
        document.onkeydown = checkKeycode
        var socket = io();
        //maybe make a switch statement?
        function checkKeycode(e) {
        
            var keycode;
        
            if (window.event)
            {
                keycode = window.event.keyCode;
                keycode = e.which;
            }
                
            if (e.which=='87')
            {
                keycode = e.which;
                socket.emit('w was pressed');
                console.log('w was pressed');
            }
        
            if (e.which=='81')
            {
                keycode = e.which;
                socket.emit('q was pressed');
                console.log('q was pressed');
            }
        }
    //});
    </script>
  </body>
</html>